spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:h2:mem:elevator;TRACE_LEVEL_FILE=4

spring.view.prefix = /WEB-INF/pages/
spring.view.suffix = .jsp

elevator.capacity = 20
elevator.count = 4
elevator.levels = 10
elevator.max-request = 100